* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  width: 100%;
  height: auto;
  color: black;
}

p {
  font-size: 14px;
}

.logo {
  position: fixed;
  background-color: black;
  color: white;
  width: 100%;
  text-align: left;
  padding: 15px 420px 15px 60px;
  top: 0;
  z-index: 2;
  font-weight: 700;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  background-color: #f3e99f;
  z-index: 1;
  padding-top: 70px;
}

.sidebar-menu {
  width: 100%;
  text-align: center;
  padding: 10px 5px;
  color: black;
}

.sidebar-menu > a {
  text-decoration: none;
  font-size: 0.7rem;
  line-height: 1.5;
  color: black;
}

.sidebar-menu:hover {
  border-right: 2px solid;
  color: #e9cf0e;
}

.sidebar-menu:hover > a {
  color: #e9cf0e;
}

.dashboard {
  height: 100%;
  width: 100%;
  padding-right: 0px;
  padding-left: 60px;
}

.dashboard-banner {
  width: 100%;
  height: 300px;
  position: relative;
  margin-top: 4rem;
  padding: 1rem;
  border-radius: 30px;
  cursor: pointer;
}

.dashboard-banner > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.banner-promo {
  position: absolute;
  color: black;
  top: 25%;
  left: 10%;
  font-weight: 900 bolder;
}

.dashboard-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0.5rem 1rem 1rem 1rem;
}

.dashboard-card {
  background-color: #f3e99f;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
}

.dashboard-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
}

.card-detail {
  padding: 10px;
}
